<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jane Doe Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    
</head>
<body>
    <header>
    <h1>Jane Doe</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div>
            <h3>
                Jane Doe Designs
            </3>
        </div>
    </section>

    
    <footer>
        <p>
            Made by Jane Doe Designs.
        </p>
    </footer>
</body>
</html>